<html>
<head>
  <title>Handoff v0.2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #c3c3c3;
      padding: 20px;
      color: #333;
    }

    label {
      display: block;
      margin-top: 5px; /* Reduced margin between label and input */
      margin-bottom: 2px; /* Added small space between label and input */
      color: #666;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 6px; /* Reduced padding for smaller inputs */
      margin: 4px 0; /* Reduced margin between fields */
      box-sizing: border-box;
      border: 2px solid #ddd;
      border-radius: 4px;
    }

    input[type="text"]:focus,
    textarea:focus {
      border-color: #0056b3;
    }

    button {
      background-color: #007bff;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    textarea {
      height: 110px !important;
      resize: vertical;
    }
  </style>
  <script>
    const $ = (e) => {
      return document.getElementById(e).value.trim();
    }

    function generateHandoff() {
      document.getElementById('Output_Handoff').value = `Floater: ${$("Floater")}
RMC: ${$("RMC")}
${$("Task_ID")} | ${$("Location")}
SN: 207173030001 | SNOW: ${$("WOT")}
Break Fix: ${$("Break_Fix")}
DCN:${$("Notes")}`;
    }
  </script>  
</head>
<body>
  <form onSubmit="return false">
    <p><label for="Floater">Floater</label></p>
    <p><input type="text" id="Floater" name="Floater" value=""></p>
    
    <p><label for="RMC">RMC</label></p>
    <p><input type="text" id="RMC" name="RMC" value=""></p>
    
    <p><label for="Task_ID">Task ID</label></p>
    <p><input type="text" id="Task_ID" name="Task_ID" value=""></p>

    <p><label for="Location">Location</label></p>
    <p><input type="text" id="Location" name="Location" value=""></p>

    <p><label for="Node_SN">Node SN</label></p>
    <p><input type="text" id="Node_SN" name="Node_SN" value=""></p>

    <p><label for="WOT">WOT</label></p>
    <p><input type="text" id="WOT" name="WOT" value=""></p>

    <p><label for="Break_Fix">Break Fix</label></p>
    <p><input type="text" id="Break_Fix" name="Break_Fix" value=""></p>

    <p><label for="Notes">Notes</label></p>
    <p><textarea id="Notes" name="Notes"></textarea></p>

    <script>
      const $$ = (e) => {
        return document.getElementById(e);
      }
      ["Break_Fix", "WOT", "Node_SN", "Location", "Task_ID", "RMC", "Floater", "Notes"].forEach((id) => {$$(id)?.addEventListener("keydown", (e) => {
        generateHandoff();
      })});
    </script>
  </form> 

  <textarea id="Output_Handoff"></textarea>
</body> 
</html>
