<html>
<head>
  <title>FRU Fix v1.8</title>
  <style>
    /* General Style Improvements */
body {
  font-family: Arial, sans-serif;
  background-color: #c3c3c3;
  padding: 20px;
  color: #333;
}

label {
  display: block;
  margin-top: 10px;
  color: #666;
}

/* Form and Input Styling */
input[type="text"] {
  width: 100%;
  padding: 8px;
  margin: 6px 0;
  box-sizing: border-box;
  border: 2px solid #ddd;
  border-radius: 4px;
}

input[type="text"]:focus {
  border-color: #0056b3;
}

/* Button Styling */
button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Textarea Styling */
textarea {
  border: 2px solid #ddd;
  border-radius: 4px;
  width: 100%;
  height: 110px !important;
  padding: 8px;
  resize: vertical; /* Allows vertical resizing, not horizontal */
}

textarea:focus {
  border-color: #0056b3;
}

    </style>
  <script>
    
    function generateCommands() {
        var Rejection = "";
        if (document.getElementById('ChassisPartNumber_Command').value.trim() == "") {
          Rejection += "Missing Chassis Part Number\n"
        }else if(!document.getElementById('ChassisPartNumber_Command').value.trim().includes("-")) {
          Rejection += "Invalid Chassis Part Number"
        }
        if (document.getElementById('ChassisSerialNumber_Command').value.trim() == "") {
          Rejection += "Missing Chassis Serial Number\n"
        }else if(!document.getElementById('ChassisSerialNumber_Command').value.trim().includes("-")) {
          Rejection += "Invalid Chassis Serial Number"
        }
        if (document.getElementById('ProductPartNumber_Command').value.trim() == "") {
          Rejection += "Missing Product Part Number\n"
        }else if(!document.getElementById('ProductPartNumber_Command').value.trim().includes("-")) {
          Rejection += "Invalid Product Part Number"
        }
        if (document.getElementById('ProductSerialNumber_Command').value.trim() == "") {
          Rejection += "Missing Product Serial Number\n"
        }
        if (document.getElementById('ProductAssetTag_Command').value.trim() == "") {
          Rejection += "Missing Product Asset Tag\n"
        }
        if (document.getElementById('BoardPartNumber_Command').value.trim() == "") {
          Rejection += "Missing Board Part Number\n"
        }else if(!document.getElementById('BoardPartNumber_Command').value.trim().includes("-")) {
          Rejection += "Invalid Board Part Number"
        }

        if (Rejection != "") {
          alert(Rejection.trim());
          return
        }
      
        var uHeight = document.getElementById("uheight").value.trim();
        if (parseInt(uHeight) <= 0 || parseInt(uHeight) > 45) {
          alert(`${uHeight} is an invalid number for server selection.`);
          return
        }
        var ChassisPartNumber_Command = `set system cmd -i${uHeight} -c fru edit 0 field c 0 ${document.getElementById('ChassisPartNumber_Command').value.trim().toUpperCase()}`
        var ChassisSerialNumber_Command = `set system cmd -i${uHeight} -c fru edit 0 field c 1 ${document.getElementById('ChassisSerialNumber_Command').value.trim().toUpperCase()}`
        var ProductPartNumber_Command = `set system cmd -i${uHeight} -c fru edit 0 field p 2 ${document.getElementById('ProductPartNumber_Command').value.trim().toUpperCase()}`
        var ProductSerialNumber_Command = `set system cmd -i${uHeight} -c fru edit 0 field p 4 ${document.getElementById('ProductSerialNumber_Command').value.trim().toUpperCase()}`
        var ProductAssetTag_Command = `set system cmd -i${uHeight} -c fru edit 0 field p 5 ${document.getElementById('ProductAssetTag_Command').value.trim().toUpperCase()}`
        var BoardPartNumber_Command = `set system cmd -i${uHeight} -c fru edit 0 field b 3 ${document.getElementById('BoardPartNumber_Command').value.trim().toUpperCase()}`
        const Output_Data = `${ChassisPartNumber_Command}\n${ChassisSerialNumber_Command}\n${ProductPartNumber_Command}\n${ProductSerialNumber_Command}\n${ProductAssetTag_Command}\n${BoardPartNumber_Command}`;
        navigator.clipboard.writeText(Output_Data);
        document.getElementById('Output_Commands').value = `${Output_Data}`;
    }
    
  </script>  
  <style>
    
  </style>
</head>
<body>
  <form onSubmit="return false">
    <p><label for="uheight">Blade # or UHeight</label></p>
    <p><input type="text" id="uheight" name="uheight" value="" placeholder="1"></p>
    
    <p><label for="ChassisPartNumber_Command">Chassis Part Number</label></p>
    <p><input type="text" id="ChassisPartNumber_Command" name="ChassisPartNumber_Command" value="" placeholder="M1143254-001"></p>
    
    <p><label for="ChassisSerialNumber_Command">Chassis Serial Number</label></p>
    <p><input type="text" id="ChassisSerialNumber_Command" name="ChassisSerialNumber_Command" value="" placeholder="526-20072002000187"></p>

    <p><label for="ProductPartNumber_Command">Product Part Number</label></p>
    <p><input type="text" id="ProductPartNumber_Command" name="ProductPartNumber_Command" value="" placeholder="M1178558-001"></p>

    <p><label for="ProductSerialNumber_Command">Product Serial Number <small>[GDCO]</small></label></p>
    <p><input type="text" id="ProductSerialNumber_Command" name="ProductSerialNumber_Command" value="" placeholder="207339190020"></p>

    <p><label for="ProductAssetTag_Command">Product Asset Tag <small>[GDCO]</small></label></p>
    <p><input type="text" id="ProductAssetTag_Command" name="ProductAssetTag_Command" value="" placeholder="14177809"></p>

    <p><label for="BoardPartNumber_Command">Board Part Number</label></p>
    <p><input type="text" id="BoardPartNumber_Command" name="BoardPartNumber_Command" value="" placeholder="M1143271-001"></p>
    
    <p><button onclick="generateCommands()">Generate</button></p>
  </form> 

  <textarea id="Output_Commands"></textarea>
</body> 
</html>
